n = input('Введи предложение')
s = input('Что бы ты хотел поменять в своем предложении?:')
c = input('На что ты бы отел поменять ?: ')

x = n.replace(s, c)
print(x)

if n == n[::-1]:
    print('Перевертыш')
